<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика группы ВКонтакте</title>
    <!-- Определение стилей для таблицы и заголовков -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
            font-family: "SimSun";
        }
        th {
            background-color: #f2f2f2;
            color: #ff0000;
            font-family: "SimHei";
        }
        caption {
            font-family: "SimHei";
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Заголовок -->
    <h1 style="font-family: 'SimHei'; color: #ff0000; text-align: center;">Статистика группы ВКонтакте</h1>
    <!-- Поле поиска -->
    <input type="text" id="search" placeholder="Поиск по имени и фамилии">
    <!-- Таблица со статистикой -->
    <table>
        <thead>
            <tr style="background-color: #ffeb3b;">
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for cell in row %}
                {% if 'https://vk.com/id' in cell %}
                <td><a href="{{ cell }}" target="_blank">{{ cell }}</a></td>
                {% else %}
                <td>{{ cell }}</td>
                {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Подключение библиотеки jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Скрипт для фильтрации данных таблицы на основе поиска -->
    <script>
        $(document).ready(function () {
            $("#search").on("input", function () {
                var searchValue = $(this).val().toLowerCase();
                $("tbody tr").each(function () {
                    var nameCell = $(this).find("td:first-child");
                    var name = nameCell.text().toLowerCase();
                    if (name.includes(searchValue)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</body>
</html>

 